.container_slider_css {
  width: 2550px;
  height: 1300px;
  overflow: hidden;
  position: relative;
}
.photo_slider_css {
  position: absolute;
  animation: round 16s infinite;
  opacity: 0;
  width: 100%;
}
@keyframes round {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}
img:nth-child(1) {
  animation-delay: 1s;
}
img:nth-child(2) {
  animation-delay: 8s;
}
img:nth-child(3) {
  animation-delay: 4s;
}
img:nth-child(4) {
  animation-delay: 0;
}

.main-title {
  display: flex;
  justify-content: center;
  color: #c62e3e;
  margin-top: 62px;
}

@media (min-width: 0px) and (max-width: 320px) {
  .container_slider_css {
    width: 300%;
    height: 190px;
  }
}
@media (min-width: 321px) and (max-width: 480px) {
  .container_slider_css {
    width: 80%;
    height: 190px;
  }
}

.map {
  border: 7px solid #c62e3e;
  background: #c62e3e;
  border-radius: 25px;
  margin: 60px 30px 0px 30px;
  display: flex;
  justify-content: center;
}

.information-map-text {
  font-size: 30px;
  color: #fff;
  margin-top: 130px;
  margin-right: 30px;
}

.map-card {
  margin: 30px 30px;
}